# Time Complexity:- O(n)
# Space Complexity:- O(1)
class Solution:
    def findTwoElement(self, arr):
        n = len(arr)
        sn = (n * (n + 1)) // 2
        s2n = (n * (n + 1) * (2 * n + 1)) // 6
        s = 0
        s2 = 0
        
        for i in range(n):
            s += arr[i]
            s2 +=  arr[i] * arr[i]
            
        val1 = s - sn
        val2 = s2 - s2n
        val2 = val2 // val1
        
        repeating = (val1 + val2) // 2
        missing = repeating - val1
        
        return [repeating, missing]
