// Time Complexity:- O(n^2)
// Space Complexity:- O(1)
class Solution:
    def rotateMatrix(self, mat):
        n = len(mat)
        m = len(mat[0])

        # Step 1: Transpose
        for i in range(n):
            for j in range(i + 1, m):
                mat[i][j], mat[j][i] = mat[j][i], mat[i][j]

        # Step 2: Reverse each column
        for j in range(m):
            top, bottom = 0, n - 1
            while top < bottom:
                mat[top][j], mat[bottom][j] = mat[bottom][j], mat[top][j]
                top += 1
                bottom -= 1

        return mat
